<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Message</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fce4ec;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.5;
    }
    .image {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 20px;
  </style>
</head>
<body>
  <h1>Just One More Thing...</h1>
    <img class="image" src="images/us2.jpg">
  <p>
    Whatever we do, I'm just happy to be with you. <br>
    Happy Valentine's Day!
  </p>
  
</body>
</html>
